{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "must-characteristic.gl.joinmc.link",
          "assigned_srv": "must-characteristic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d4484a1-bf01-42d6-aee5-76dc905d356a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2603,
          "port_start": 2602,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-13T21:12:46.316995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ed5abe9-0c80-403d-bdbf-51bacd1f3825",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "317142c0-d632-44e4-a2f2-4a1b6e697f54",
          "agent_name": "from-key-5af0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
